<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="Images"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="libs/mysql-connector-java-5.1.25-bin.jar"/>
	<classpathentry kind="lib" path="libs/sqlite-jdbc-3.7.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
